[gd_scene load_steps=6 format=3 uid="uid://8d5a3q2jlkpu"]

[ext_resource type="Script" path="res://addons/vizpath/visualized_path.gd" id="1_1isnb"]
[ext_resource type="Script" path="res://addons/vizpath/resources/spot.gd" id="2_hrr5y"]
[ext_resource type="Material" uid="uid://c4qytbc7juuoa" path="res://example/common/materials/move.tres" id="3_ef85y"]

[sub_resource type="Resource" id="Resource_4ssj4"]
script = ExtResource("2_hrr5y")
point = Vector3(0, 0, 0)
normal = Vector3(0, 0, 1)

[sub_resource type="Resource" id="Resource_1jroy"]
script = ExtResource("2_hrr5y")
point = Vector3(-0.424557, 0.5, -0.472062)
normal = Vector3(0, 1, 0)

[node name="one_bend" type="Node3D"]

[node name="path" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130919, -0.0840064, 0)
script = ExtResource("1_1isnb")
spots = Array[ExtResource("2_hrr5y")]([SubResource("Resource_4ssj4"), SubResource("Resource_1jroy")])
bend_segs = 8
path_mat = ExtResource("3_ef85y")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.828627, 0.559801, 0, -0.559801, 0.828627, 0, 1.47828, 1.16019)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.84005, 0.364052, -0.402221, 0, 0.741409, 0.671053, 0.542508, -0.563718, 0.622821, -0.44569, 0.886962, 0.464843)
