[gd_scene load_steps=7 format=3 uid="uid://3tjj6ldef4lo"]

[ext_resource type="Script" path="res://addons/vizpath/visualized_path.gd" id="1_2jxs7"]
[ext_resource type="Script" path="res://addons/vizpath/resources/spot.gd" id="2_dhnds"]
[ext_resource type="Material" uid="uid://c4qytbc7juuoa" path="res://example/common/materials/move.tres" id="3_cjil2"]

[sub_resource type="Resource" id="Resource_o651y"]
script = ExtResource("2_dhnds")
point = Vector3(0.182239, 0.0924503, 0)
normal = Vector3(0, 0, 1)

[sub_resource type="Resource" id="Resource_2clix"]
script = ExtResource("2_dhnds")
point = Vector3(-0.0228493, 0.395443, 0)
normal = Vector3(0, 0, 1)

[sub_resource type="Resource" id="Resource_bwwrl"]
script = ExtResource("2_dhnds")
point = Vector3(0.90799, 0.724231, 0)
normal = Vector3(0, 0, 1)

[node name="three_points" type="Node3D"]

[node name="path" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.778687, -0.65607, 0)
script = ExtResource("1_2jxs7")
spots = Array[ExtResource("2_dhnds")]([SubResource("Resource_o651y"), SubResource("Resource_2clix"), SubResource("Resource_bwwrl")])
path_width = 0.05
num_curve_segs = 60
bend_segs = 10
path_mat = ExtResource("3_cjil2")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.828627, 0.559801, 0, -0.559801, 0.828627, 0, 1.47828, 1.16019)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24272)
